{
  "name": "cache-bust-plugin",
  "version": "1.0.0",
  "description": "cache-bust-plugin",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf ./build",
    "lint": "eslint --config .eslintrc.js ./src",
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:es2020",
    "build:cjs": "tsc --project tsconfig-release.json --module commonjs --target es5 --outDir build/cjs",
    "build:esm": "tsc --project tsconfig-release.json --module es2020 --target es5 --outDir build/esm",
    "build:es2020": "tsc --project tsconfig-release.json --module es2020 --target es2020 --outDir build/es2020",
    "copy": "cpy ./package.json ./README.md ./LICENSE.md ./build",
    "postversion": "git push && git push --tags",
    "release": "npm run lint && npm run build && npm version patch && npm run copy && npm publish ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmuchall/cache-bust-plugin.git"
  },
  "keywords": [
    "cache",
    "bust"
  ],
  "author": "Rob Muchall <rmuchall@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rmuchall/cache-bust-plugin/issues"
  },
  "homepage": "https://github.com/rmuchall/cache-bust-plugin#readme",
  "devDependencies": {
    "@types/node": "20.4.8",
    "@typescript-eslint/eslint-plugin": "6.2.1",
    "@typescript-eslint/parser": "6.2.1",
    "cpy-cli": "5.0.0",
    "eslint": "8.46.0",
    "rimraf": "5.0.1",
    "typescript": "5.1.6",
    "webpack": "5.88.2"
  }
}
